# NMSRef

./: .travis.yml  pom.xml
NMSRef-common/: pom.xml
NMSRef-common/src/main/java/com/avatarmc/ref/: AbstractRefBase.java
NMSRef-mvn-plugin/: pom.xml
NMSRef-mvn-plugin/src/main/java/com/avatarmc/ref/maven/: AbstractCodeGeneratorMojo.java  ListReader.java  RefGenMojo.java  ReflectionGenerator.java
NMSRef-mvn-plugin/src/main/resources/com/avatarmc/ref/maven/: class-names.list
NMSRef-v1_12_2_R1/: pom.xml  ref-excludes.list
NMSRef-v1_12_2_R1/src/main/java/com/avatarmc/ref/v1_12_R1/nms/: RefCriterionTrigger.java  RefIBlockData.java  RefIBlockState.java  RefIntHashMap.java  RefMutableBlockPosition.java  RefRegistryBlockID.java  RefRegistryID.java  RefRegistryMaterials.java
NMSRef-v1_12_2_R1/src/test/java/com/avatarmc/ref/v1_12_R1/nms/: RefLoadTest.java
NMSRef-v1_12_R1/: pom.xml  ref-excludes.list
NMSRef-v1_12_R1/src/main/java/com/avatarmc/ref/v1_12_R1/nms/: RefRegistryID.java  RefRegistrySimple.java
NMSRef-v1_9_R2/: pom.xml  ref-excludes.list
NMSRef-v1_9_R2/src/main/java/com/avatarmc/ref/v1_9_R1/nms/: RefRegistryMaterials.java  RefRegistrySimple.java
NMSRef-v1_9_R2/src/test/java/com/avatarmc/ref/v1_9_R1/nms/: RefLoadTest.java
NMSRef-version-parent/: pom.xml
